<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Gestores do Colégio Frei Nicodemos</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>

    <h1>Gestores do Colégio Frei Nicodemos</h1>
    <nav>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="História.html">História </a></li>
            <li><a href="Professores.html">Professores </a></li>
            <li><a href="Funcionários.html">Funcionários</a></li>
            <li><a href="Associação.html">Associação</a></li>
            <li><a href="Conselho.html">Conselho</a></li>
            <li><a href="Notícias_Escola.html">Notícias</a></li>
            
            <li><a href="paginaTopicos.html">Tópicos</a></li>
        </ul>
    </nav>
    <div class="aluno">
        <p>Os gestores do Colégio Frei Nicodemos desempenham um papel essencial na administração e no desenvolvimento da instituição. Com dedicação e compromisso, eles trabalham para garantir um ambiente educacional de qualidade para alunos, professores e funcionários.</p>

        <div class="imagens-lado-a-lado">
            <img src="imagens/777.jpg" alt="Imagem 1">
            <img src="imagens/filtro.png" alt="Imagem 2">
        </div>        
        
        <p>A equipe gestora é composta por diretores, coordenadores e outros profissionais que atuam na organização acadêmica, administrativa e pedagógica. Eles tomam decisões estratégicas para o crescimento da escola e o bem-estar da comunidade escolar.</p>

        <p>Com uma visão inovadora e um forte compromisso com a educação, os gestores do Colégio Frei Nicodemos buscam sempre implementar melhorias, promover projetos e garantir que os alunos tenham uma experiência educacional enriquecedora.</p>

        <p>A liderança dos gestores é fundamental para o sucesso do Colégio Frei Nicodemos. Eles são responsáveis por criar um ambiente de aprendizado positivo, motivar os alunos e professores, e garantir que a escola esteja sempre alinhada com as melhores práticas educacionais.</p>

        <p>Além disso, os gestores do Colégio Frei Nicodemos desempenham um papel importante na comunicação com os pais e responsáveis, mantendo-os informados sobre o progresso dos alunos e as atividades da escola. Eles também são responsáveis por gerenciar os recursos financeiros da escola e garantir que sejam utilizados de forma eficiente.</p>

        <p>A dedicação e o profissionalismo dos gestores do Colégio Frei Nicodemos são evidentes em todas as suas ações. Eles estão sempre buscando maneiras de melhorar a qualidade da educação oferecida pela escola e garantir que os alunos tenham todas as oportunidades para alcançar seu pleno potencial.</p>
        
        <p>A colaboração entre os gestores, professores, alunos e pais é um dos pilares do sucesso do Colégio Frei Nicodemos. A equipe gestora está sempre aberta a novas ideias e sugestões, e trabalha em conjunto com todos os membros da comunidade escolar para criar um ambiente de aprendizado acolhedor e estimulante.</p>
    </div>


    <footer>
        <div class="footer-content">
            <p1>&copy; Colégio Frei Nicodemos. Todos os Direitos Reservados.</p1>
        </div>
    </footer>

</body>
</html>